<RCC>
    <qresource prefix="/">
        <file>icons/document-viewer.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/edit-find.svg</file> 
        <file>icons/help-about.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/qt.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>
